banned.json (before)
[
    {
        "playerName": "Sheva",
        "banReason": "Griefing, inappropriate behavior",
        "twinks": "Sheva, Semget, Fendisa, Ukulaku, shadrporn",
        "discord": "1103677320134393936, 799338709655879722, 996105496727654480, 1064354937783468132, 1023379750959460465, 965717758941732875"
    },
    {
        "playerName": "Ltin24",
        "banReason": "Inappropriate behavior",
        "twinks": "Ltin24",
        "discord": "977266723860394014, 1088907025657888829"
    },
    {
        "playerName": "Gemerel",
        "banReason": "Griefing, inappropriate behavior",
        "twinks": "Doppio, hohol19",
        "discord": "1120320272189358200"
    },
    {
        "playerName": "nelya1975",
        "banReason": "Inappropriate behavior",
        "twinks": "drani, og",
        "discord": "743786734461911122, 907590119278669864"
    },
    {
        "playerName": "Zenith",
        "banReason": "Griefing, inappropriate behavior",
        "twinks": "ZenithOwO, itzazenith, _1old",
        "discord": "1133688785847205970, 1017754986249191475"
    },
    {
        "playerName": "HukBross",
        "banReason": "Inappropriate behavior, possible griefing",
        "twinks": "Bwor, Donw, Seker, vytor",
        "discord": "1075145353143263342, 1074823196697694208"
    },
    {
        "playerName": "sample_text",
        "banReason": "Griefing, inappropriate behavior",
        "twinks": "",
        "discord": "469416562877530123"
    },
    {
        "playerName": "meg123",
        "banReason": "Griefing",
        "twinks": "Vadim2010_fgl",
        "discord": "1078741578631348305"
    },
    {
        "playerName": "grindminer35",
        "banReason": "Suspicious person",
        "twinks": "",
        "discord": "1129377028156702780"
    },
    {
        "playerName": "geniiks",
        "banReason": "Griefing",
        "twinks": "",
        "discord": "857199122506579968"
    },
    {
        "playerName": "Black0p5",
        "banReason": "Griefing",
        "twinks": "stevi",
        "discord": "941067926776201328"
    },
    {
        "playerName": "YBer___",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "MANSO100",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "iter__",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "Scorpion",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "stevepok",
        "banReason": "Griefing",
        "twinks": "",
        "discord": "1064934269119639552"
    },
    {
        "playerName": "cocka23",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "NEOGAN",
        "banReason": "Griefing, Inappropriate behavior, Suspicious person",
        "twinks": "AMRIUSIK",
        "discord": "673498609563598848, 1029674086089105458"
    },
    {
        "playerName": "kuromen",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "H",
        "banReason": "Trolling and being annoying, stealing some items and griefing before",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "StevePi",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "Darkbox",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "Alter47",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "emilianoo",
        "banReason": "Griefing",
        "twinks": "hugoo",
        "discord": ""
    },
    {
        "playerName": "richi",
        "banReason": "Griefing",
        "twinks": "",
        "discord": "871612618480160799"
    },
    {
        "playerName": "ohmagad",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "rokor",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "scissors",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "freehij",
        "banReason": "Discord servers crashing, Attack on mcpe servers using bot, Possible hacking, Possible griefing, Inappropriate behavior(racism), Suspicious person",
        "twinks": "realfreehij, sip22ssd, imryodan, php5, vanishadmin, Affelaye",
        "discord": "790706391656431678, 1054835298246336525, 657209443435675649, 1150428590517780490"
    }
]

banned.json (after)
[
    {
        "playerName": "Sheva",
        "banReason": "Griefing, inappropriate behavior",
        "twinks": "Sheva, Semget, Fendisa, Ukulaku, shadrporn",
        "discord": "1103677320134393936, 799338709655879722, 996105496727654480, 1064354937783468132, 1023379750959460465, 965717758941732875"
    },
    {
        "playerName": "Ltin24",
        "banReason": "Inappropriate behavior",
        "twinks": "Ltin24",
        "discord": "977266723860394014, 1088907025657888829"
    },
    {
        "playerName": "Gemerel",
        "banReason": "Griefing, inappropriate behavior",
        "twinks": "Doppio, hohol19",
        "discord": "1120320272189358200"
    },
    {
        "playerName": "nelya1975",
        "banReason": "Inappropriate behavior",
        "twinks": "drani, og",
        "discord": "743786734461911122, 907590119278669864"
    },
    {
        "playerName": "Zenith",
        "banReason": "Griefing, inappropriate behavior",
        "twinks": "ZenithOwO, itzazenith, _1old",
        "discord": "1133688785847205970, 1017754986249191475"
    },
    {
        "playerName": "HukBross",
        "banReason": "Inappropriate behavior, possible griefing",
        "twinks": "Bwor, Donw, Seker, vytor",
        "discord": "1075145353143263342, 1074823196697694208"
    },
    {
        "playerName": "sample_text",
        "banReason": "Griefing, inappropriate behavior",
        "twinks": "",
        "discord": "469416562877530123"
    },
    {
        "playerName": "meg123",
        "banReason": "Griefing",
        "twinks": "Vadim2010_fgl",
        "discord": "1078741578631348305"
    },
    {
        "playerName": "grindminer35",
        "banReason": "Suspicious person",
        "twinks": "",
        "discord": "1129377028156702780"
    },
    {
        "playerName": "geniiks",
        "banReason": "Griefing",
        "twinks": "",
        "discord": "857199122506579968"
    },
    {
        "playerName": "Black0p5",
        "banReason": "Griefing",
        "twinks": "stevi",
        "discord": "941067926776201328"
    },
    {
        "playerName": "YBer___",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "MANSO100",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "iter__",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "Scorpion",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "stevepok",
        "banReason": "Griefing",
        "twinks": "",
        "discord": "1064934269119639552"
    },
    {
        "playerName": "cocka23",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "NEOGAN",
        "banReason": "Griefing, Inappropriate behavior, Suspicious person",
        "twinks": "AMRIUSIK",
        "discord": "673498609563598848, 1029674086089105458"
    },
    {
        "playerName": "kuromen",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "H",
        "banReason": "Trolling and being annoying, stealing some items and griefing before",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "StevePi",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "Darkbox",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "Alter47",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "emilianoo",
        "banReason": "Griefing",
        "twinks": "hugoo",
        "discord": ""
    },
    {
        "playerName": "richi",
        "banReason": "Griefing",
        "twinks": "",
        "discord": "871612618480160799"
    },
    {
        "playerName": "ohmagad",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "rokor",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "scissors",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    },
    {
        "playerName": "freehij",
        "banReason": "Discord servers crashing, Attack on mcpe servers using bot, Possible hacking, Possible griefing, Inappropriate behavior(racism), Suspicious person",
        "twinks": "realfreehij, sip22ssd, imryodan, php5, vanishadmin, Affelaye",
        "discord": "790706391656431678, 1054835298246336525, 657209443435675649, 1150428590517780490"
    },
    {
        "playerName": "SteveNeLox",
        "banReason": "Griefing",
        "twinks": "",
        "discord": ""
    }
]

banned.json (diff)
@@ -172,5 +172,11 @@
         "banReason": "Discord servers crashing, Attack on mcpe servers using bot, Possible hacking, Possible griefing, Inappropriate behavior(racism), Suspicious person",
         "twinks": "realfreehij, sip22ssd, imryodan, php5, vanishadmin, Affelaye",
         "discord": "790706391656431678, 1054835298246336525, 657209443435675649, 1150428590517780490"
+    },
+    {
+        "playerName": "SteveNeLox",
+        "banReason": "Griefing",
+        "twinks": "",
+        "discord": ""
     }
 ]
